PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX ogc: <http://www.opengis.net/ont/geosparql#>
PREFIX ogcf: <http://www.opengis.net/def/function/geosparql/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX schema: <http://schema.org/>
PREFIX testRepository: <http://institution.edu/repository/>

SELECT ?lat ?long ?hyraxes
WHERE
{
  ?resource schema:spatialCoverage ?fPlace .
  ?fPlace schema:geo ?fGeom .
  ?fGeom ogc:asWKT ?polygon .
  ?latMeasure qb:measure geo:lat .
  ?longMeasure qb:measure geo:long .
  ?sample ?latMeasure ?lat .
  ?sample ?longMeasure ?long .
  ?sample qb:measureType ?hyraxMeasure .
  ?sample ?hyraxMeasure ?hyraxes
  FILTER (ogcf:sfWithin(?polygon,"POLYGON ((30 5, 50 45, 15 45, 0 15, 30 5))"^^ogc:wktLiteral))
}
